# skchat-webui — FastAPI web UI + LiveKit token mint + WebRTC call routes
# Port 8765, /health endpoint, non-root user.
#
# Build context: repo root (same as the main Dockerfile)
# docker build -f deploy/Dockerfile.webui -t skchat-webui:<tag> .

FROM python:3.12-slim

# ── skcomms source ────────────────────────────────────────────────────────────
# skcomms is a sovereign sibling package (NOT on public PyPI). The web UI uses
# it for the pairing gate (`from skcomms import pairing`) and the SKComms
# transport. Install from its git remote, pinned via ARG (overridable by B2/CI).
ARG SKCOMMS_SPEC=git+https://github.com/smilinTux/skcomms.git@v0.1.6
# skmemory backs chat history + agent profile / FEB lookups (lazy-imported in the
# web UI). Sovereign, NOT on public PyPI. Pinned via ARG (overridable by B2/CI).
ARG SKMEMORY_SPEC=git+https://github.com/smilinTux/skmemory.git@v0.10.4

# ── system deps ────────────────────────────────────────────────────────────────
# git is required to pip-install skcomms from its git remote.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
 && rm -rf /var/lib/apt/lists/*

# ── non-root user ──────────────────────────────────────────────────────────────
# A real home is required: the web UI + spaces routes resolve state via
# Path.home()/".skchat" (lanes.db, groups/, spaces-recordings/, config.yml).
# Pre-create ~/.skchat so the non-root user can write on first boot.
RUN groupadd --gid 1001 skchat \
 && useradd  --uid 1001 --gid skchat --create-home --home-dir /home/skchat \
             --shell /sbin/nologin skchat \
 && mkdir -p /home/skchat/.skchat \
 && chown -R skchat:skchat /home/skchat

WORKDIR /app

# ── install: runtime deps only ────────────────────────────────────────────────
# Copy the package source and install with web/voice extras.
# skchat is editable in dev; here we do a regular install so the image is
# self-contained and reproducible.
COPY pyproject.toml README.md ./
COPY src/ ./src/

RUN pip install --no-cache-dir \
    ".[cli]" \
    fastapi \
    "uvicorn[standard]" \
    httpx \
    websockets \
    python-multipart \
    livekit-api \
    "${SKCOMMS_SPEC}" \
    "${SKMEMORY_SPEC}"

# ── persistent state directory (agent identity) ───────────────────────────────
# SKCAPSTONE_HOME points skmemory's agent-dir resolver at /data/skcapstone/agents
# (read at import time → must be an ENV default). B5 mounts the agent identity
# volume here; the active agent is chosen via SKAGENT at runtime.
RUN mkdir -p /data/skcapstone && chown -R skchat:skchat /data

# ── runtime config defaults ───────────────────────────────────────────────────
# All sensitive values (API keys, secrets) MUST come from the host .env or
# OpenBao at runtime — never baked in here.
ENV HOME=/home/skchat \
    SKCAPSTONE_HOME=/data/skcapstone \
    SKCHAT_HOST=0.0.0.0 \
    SKCHAT_PORT=8765 \
    SKCHAT_NO_BROWSER=true
# Persistent webui state lives at $HOME/.skchat (lanes.db, groups/, recordings).
# B2: mount the skchat-data volume at /home/skchat/.skchat to persist it.

# ── ownership ────────────────────────────────────────────────────────────────
RUN chown -R skchat:skchat /app
USER skchat

EXPOSE 8765

# ── health ────────────────────────────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -fs http://localhost:8765/health || exit 1

# ── entrypoint ────────────────────────────────────────────────────────────────
ENTRYPOINT ["skchat", "webui", "--port", "8765", "--no-browser"]
