# skchat-health-probe.timer: fires skchat-health-probe.service every 5
# minutes. No RandomizedDelaySec (unlike the daily backup/catchup timers) so
# a real outage is caught within one cadence, not smeared across a jitter
# window. Persistent so a missed run (box asleep/offline) fires on next boot.

[Unit]
Description=SKChat External Health Probe Timer (every 5 min)
Documentation=https://github.com/smilinTux/skchat

[Timer]
OnCalendar=*-*-* *:0/5:00
Persistent=true

[Install]
WantedBy=timers.target
